.container{
    padding:  0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wrapper{
    display: flex;
    justify-content: center;
    position: relative;
}
.wrapper>img{
    width: 30rem;
}
.blueCircle{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}
.cart2{
    position: absolute;
    bottom: 25%;
    right: 5%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart2>svg{
    width: 30px;
    height: 30px;
    background: white;
    padding: 10px;
    border-radius: 50px;
    border: 4px solid black;
}
.signup{
    display: flex;
    background: white;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 14px;
    box-shadow: var(--shadow1);
}
.signup>:first-child{
    display: block;
    width: 6rem;

}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center; 
    justify-content: center;
}
.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    font-weight: 600;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}

.text2>:first-child{
    font-weight: 800;
    font-size: 2rem;
}
.text2>:nth-child(2){
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.traffic>:first-child{
    font-weight: 800;
    font-size:2rem ;
}
.customers{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.customers>:first-child{
    font-weight: 800;
    font-size: 2rem;
}

@media screen and (max-width:856px) {
    .text2{
        display: none;
    }
    .text1{
        font-size: 0.9rem;
        text-align: justify;
    }
    .traffic>span:nth-child(1),
    .customers>span:nth-child(1){
        font-size: 1.3rem;
        text-align: left;
    }
    .blueCircle{
        position: absolute;
        width: 70%;
        height: 100%;
    }
    .wrapper>img{
        width: 70%;
        height: 100%;
    }

    .container>:nth-child(1){
        grid-template-rows: none;
        gap: 8rem;
    }
    .container>:nth-child(3){
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
    }
    .cart2{
        
    }
}
@media screen and (max-width:640px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .blueCircle{
        top: 0;
        width: 70%;
        height: 100%;
    }
    .wrapper>img{
        top: 3rem;
        height: 100%;
    }
    .cart2{
        transform: scale(.7);
        right: -2rem;
        bottom: 0;
    }
}